{
  "name": "@main/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "changeset": "changeset",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "release:ci": "changeset publish",
    "postinstall": "ngcc --properties es2020 browser module main",
    "set-versions": "nx affected --target=set-version --output-style=stream",
    "set-version:main-api": "echo $(cat ./apps/main/api/package.json | jq -r '.version' ) > MAIN_API_VERSION",
    "set-version:main-app": "echo $(cat ./apps/main/app/package.json | jq -r '.version' ) > MAIN_APP_VERSION",
    "prepare": "husky"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~18.0.0",
    "@angular/common": "~18.0.0",
    "@angular/compiler": "~18.0.0",
    "@angular/core": "~18.0.0",
    "@angular/forms": "~18.0.0",
    "@angular/platform-browser": "~18.0.0",
    "@angular/platform-browser-dynamic": "~18.0.0",
    "@angular/router": "~18.0.0",
    "@nestjs/common": "^10.0.2",
    "@nestjs/config": "^3.2.2",
    "@nestjs/core": "^10.0.2",
    "@nestjs/platform-express": "^10.0.2",
    "@nestjs/swagger": "^7.3.1",
    "axios": "^1.6.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-architects/module-federation": "^17.0.8",
    "@angular-devkit/build-angular": "~18.0.0",
    "@angular-devkit/core": "~18.0.0",
    "@angular-devkit/schematics": "~18.0.0",
    "@angular-eslint/eslint-plugin": "^18.0.1",
    "@angular-eslint/eslint-plugin-template": "^18.0.1",
    "@angular-eslint/template-parser": "^18.0.1",
    "@angular/cli": "~18.0.0",
    "@angular/compiler-cli": "~18.0.0",
    "@angular/language-service": "~18.0.0",
    "@changesets/cli": "^2.27.5",
    "@nestjs/schematics": "^10.0.1",
    "@nestjs/testing": "^10.0.2",
    "@nx/angular": "19.2.0",
    "@nx/devkit": "19.2.0",
    "@nx/eslint": "19.2.0",
    "@nx/eslint-plugin": "19.2.0",
    "@nx/jest": "19.2.0",
    "@nx/js": "19.2.0",
    "@nx/nest": "19.2.0",
    "@nx/node": "19.2.0",
    "@nx/playwright": "19.2.0",
    "@nx/web": "19.2.0",
    "@nx/webpack": "19.2.0",
    "@nx/workspace": "19.2.0",
    "@playwright/test": "^1.36.0",
    "@schematics/angular": "~18.0.0",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/jest": "^29.4.0",
    "@types/node": "~18.16.9",
    "@typescript-eslint/eslint-plugin": "^7.3.0",
    "@typescript-eslint/parser": "^7.3.0",
    "eslint": "~8.57.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-playwright": "^0.15.3",
    "husky": "^9.0.11",
    "jest": "^29.4.1",
    "jest-environment-jsdom": "^29.4.1",
    "jest-environment-node": "^29.4.1",
    "jest-preset-angular": "~14.1.0",
    "lint-staged": "^15.2.5",
    "nx": "19.2.0",
    "prettier": "^2.6.2",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "typescript": "~5.4.2",
    "webpack-cli": "^5.1.4"
  }
}
