.feed-container {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  border-radius: 8px;
}

.feed-container h1 {
  text-align: center;
  color: #4267b2;
}

.feed-container ul {
  list-style: none;
  padding: 0;
}

.feed-container li {
  border-bottom: 1px solid #eee;
  padding: 10px 0;
  margin: 10px 0;
}

.feed-container h2 {
  margin: 0;
  color: #333;
}

.feed-container p {
  color: #666;
  font-size: 16px;
}

.feed-container span {
  font-size: 12px;
  color: #999;
}
